# BASE
API_V1_PREFIX="/api/v1"
DEBUG=True
PROJECT_NAME="Monoid"
VERSION="0.1.0"
DESCRIPTION="API for Monoid App"
DOCS_URL="/docs"
MONOID_ENVIRONMENT="local"

#=====================================#
# Please replace the following values #
#=====================================#

# Encoding / Decoding
JWT_HASH_ALGORITHM="YOUR_JWT_HASH_ALGORITHM"
JWT_SECRET_KEY="YOUR_JWT_SECRET_KEY"

# External APIs
OPENAI_API_KEY="YOUR_OPENAI_API_KEY"
SENTRY_DSN="__OPTIONAL__YOUR_SENTRY_DSN" # Optional

# Google OAuth
GOOGLE_OAUTH_CLIENT_ID="YOUR_GOOGLE_OAUTH_CLIENT_ID"
GOOGLE_OAUTH_CLIENT_SECRET="YOUR_GOOGLE_OAUTH_CLIENT_SECRET"
GOOGLE_OAUTH_REDIRECT_URI="YOUR_GOOGLE_OAUTH_REDIRECT_URI"

# Postgres Database
DB_ENDPOINT="YOUR_DB_ENDPOINT" # 0.0.0.0 
DB_PORT="YOUR_DB_PORT" # 5432
DB_USERNAME="YOUR_DB_USERNAME" # postgres
DB_PASSWORD="YOUR_DB_PASSWORD" # 12341234
DB_NAME="YOUR_DB_NAME" # postgres

# Cassandra
CASSANDRA_HOST="YOUR_CASSANDRA_HOST" # 0.0.0.0
CASSANDRA_PORT="YOUR_CASSANDRA_PORT" # 9042